PORT=5000
SYNCPORT=4000

allDataDIR = ./files

createPathZIP = ./filesZ.zip
fullPathZIP = /home/nikita/Work/NodeJs/back/filesZ.zip

urlGetZip = http://localhost:3000/downloadZip
urlDonloadFile = http://localhost:3000/downloadFiles

sendDataReq=/sendData