PORT=5000
SYNCPORT=4000

allDataDIR = ./files

createPathZIP = ./filesZ.zip

urlGetZip = https://localhost:3000/downloadZip
urlDonloadFile = https://localhost:3000/downloadFiles

sendDataReq=/sendData